# idolTunnel

./: .classpath  .gitignore  .project  README.rd  pom.xml  pom.xml_orig
idol_config/: add_standalone.xml  idolTunnel.properties
mvn-provided/: autonomy-aci-client-api-4.1.3_mvnInstall.cmd  autonomy-aci-client-taglib-4.1.3_mvnInstall.cmd
src/main/java/it/skymedia/idolTunnel/: Hit.java  IdolOEMConnection.java
src/main/java/it/skymedia/idolTunnel/jaxws/client/: AciRequest.java  AciRequestResponse.java  AutnResponseAsList.java  AutnResponseAsListResponse.java  AutnResponseAsString.java  AutnResponseAsStringResponse.java  GetHitIndexedContent.java  GetHitIndexedContentResponse.java  GetQueryHitsMap.java  GetQueryHitsMapResponse.java  GetQueryHitsNoDocumentMap.java  GetQueryHitsNoDocumentMapResponse.java  GetQueryResponse.java  GetQueryResponseResponse.java  GetSpellCheck.java  GetSpellCheckFields.java  GetSpellCheckFieldsResponse.java  GetSpellCheckResponse.java  Getlicenseinfo.java  GetlicenseinfoResponse.java  Getstatus.java  GetstatusResponse.java  Getversion.java  GetversionResponse.java  Grl.java  GrlResponse.java  Hit.java  IdolOEMConnection.java  IdolOEMConnection_Service.java  ObjectFactory.java  package-info.java
src/main/java/it/skymedia/idolTunnel/ws/: AciRequest.java  AciRequestResponse.java  Getlicenseinfo.java  GetlicenseinfoResponse.java  Getstatus.java  GetstatusResponse.java  Getversion.java  GetversionResponse.java  Grl.java  GrlResponse.java  IdolOEMConnection.java  IdolOEMConnection_Service.java  ObjectFactory.java  package-info.java
src/main/resources/: idolTunnel.properties  wfly_standalone_cofigured.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/skymedia/idolTunnel/test/: IdolOEMConnectionTest.java
src/test/java/it/skymedia/idolTunnel/test/clientsample/: ClientSample.java
src/test/java/it/skymedia/idolTunnel/test/ws/clientsample/: ClientSample.java
wsdl/: IdolOEMConnection.wsdl
