### Properties File for IDOL Server tunnel ###
#host=192.168.1.135
host=172.20.1.6
#host=95.110.198.219
aciPort=9000
indexPort=9001
encryptionKey=NDh8mSiGZnfpkP25W1Q4V5B9ok6rtJm+mZUDLt3vmADzE5sb/NRbHllYV9IQcbLmvJCy
isOEMLicensed=true
